header {
  height: 70px;
  background-color: #fff;
  display: flex;
}

header .logo {
  width: 160px;
  height: 100%;
  display: flex;
  align-items: center;
}

header .logo img {
  height: 50px;
}

nav {
  padding-right: 20px;
  flex: 1;
  background-color: var(--blue);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  border-top-left-radius: 70px;
  border-bottom-right-radius: 10px;
}

.contact_info {
  display: flex;
  gap: 20px;
}

.contact_info h3 span,
.contact_info h3 i {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

@media only screen and (max-width: 500px) {
  header {
    height: 50px;
  }

  header .logo {
    width: fit-content;
    padding: 0 5px;
  }
  
  header .logo img {
    height: 40px;
  }

  .contact_info {
    justify-content: space-between;
  }

  .contact_info h3 span,
  .contact_info h3 i {
    font-size: 12px;
  }
}


#heroContent {
    display: flex;
    max-width: 1200px;
    margin: auto;
    height: 600px;
  }
  
  .left {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .right img {
    width: 100%;
  }
  
  .left .sub_title {
    color: var(--dark-grey);
    font-weight: bold;
    text-decoration: underline;
    font-size: 22px;
    display: block;
  }
  
  .left .main_title {
    font-size: 40px;
    font-weight: bolder;
    margin-top: 6px;
  }
  
  .left .main_title span {
    color: var(--blue);
  }
  
  .left .main_paragraph {
    padding-left: 20px;
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0;
  }
  
  .btns {
    display: flex;
    gap: 25px;
    padding-left: 20px;
    align-items: center;
  }
  
  .btns .wsp_btn {
    background-image: linear-gradient(var(--green), var(--light-green));
    border-radius: 5px;
    width: 250px;
    height: 50px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
  }
  
  .btns .wsp_btn span {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
  }
  
  .btns .wsp_btn i {
    color: #fff;
    font-size: 25px;
  }
  
  .btns > p {
    font-size: 25px;
    font-weight: bold;
  }
  
  .btns .form_button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-image: linear-gradient(var(--grey), var(--light-grey));
    border: none;
  }
  
  .btns .form_button i {
    font-size: 25px;
  }
  
  @media only screen and (max-width: 500px) {
    #heroContent {
      flex-direction: column;
      padding-top: 20px;
      height: auto;
    }
  
    .left {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .right {
      width: 100%;
    }
  
    .right img {
      width: 80%;
    }
  
    .left .sub_title {
      font-size: 15px;
      text-align: center;
    }
  
    .left .main_title {
      font-size: 40px;
      margin-top: 6px;
      text-align: center;
      line-height: 1;
    }
  
    .left .main_paragraph {
      padding-left: 0;
      font-size: 19px;
      text-align: center;
      font-weight: 500;
    }
  
    .btns {
      gap: 10px;
      padding-left: 0;
      justify-content: center;
    }
  
    .btns .wsp_btn {
      width: 150px;
      height: 40px;
      gap: 10px;
    }
  
    .btns .wsp_btn span {
      font-size: 13px;
    }
  
    .btns .wsp_btn i {
      font-size: 18px;
    }
  
    .btns > p {
      font-size: 20px;
    }
  
    .btns .form_button {
      width: 40px;
      height: 40px;
    }
  
    .btns .form_button i {
      font-size: 18px;
    }
  }
  